# FSharp.SystemTextJson

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FSharp.SystemTextJson.sln  FSharp.SystemTextJson.sln.DotSettings  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  build.ps1  build.sh  global.json  paket.dependencies  version.json
.config/: dotnet-tools.json
.githooks/: install.ps1  pre-commit-script.ps1
.githooks/hooks/: pre-commit
.github/workflows/: build.yml  publish.yml
.paket/: paket.bootstrapper.proj  paket.bootstrapper.props
benchmarks/FSharp.SystemTextJson.Benchmarks/: FSharp.SystemTextJson.Benchmarks.fsproj  Program.fs  paket.references
benchmarks/FSharp.SystemTextJson.Benchmarks/BenchmarkDotNet.Artifacts/results/: Program.SleepMarks-report-github.md  Program.SleepMarks-report.csv  Program.SleepMarks-report.html
docs/: Customizing.md  Format.md  Using.md
src/: Directory.Build.props
src/FSharp.SystemTextJson/: All.fs  Collection.fs  FSharp.SystemTextJson.fsproj  FixedStringConverterForDictionaryKey.fs  Helpers.fs  JsonName.fs  List.fs  Options.fs  Record.Reflection.fs  Record.fs  RecordField.fs  Skippable.fs  Tuple.fs  TypeCache.fs  Union.fs  paket.references
tests/FSharp.SystemTextJson.Tests/: FSharp.SystemTextJson.Tests.fsproj  Program.fs  Test.Collection.fs  Test.List.fs  Test.Record.fs  Test.Regression.fs  Test.Union.fs  paket.references
tests/FSharp.SystemTextJson.TrimTest/: FSharp.SystemTextJson.TrimTest.fsproj  Program.fs  paket.references  roots.xml
