<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeCache.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="All.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>